* {
  margin: 0;
  padding: 0;
}

.board-container {
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.board-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board-left h1 {
  font-size: 55px;
  margin-top: 70px;
}

.board-left h1 span {
  color: #987316;
}

.board-left p {
  font-size: 16px;
  text-align: center;
}

.board-right {
  display: flex;
  margin-top: 50px;
}

.board-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 220px;
  border: 2px solid #987316;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  transition: transform .5s;
}

.board-card:hover {
  transform: translateY(-10px);
}

.board-card h5 {
  color: #000;
  font-weight: bold;
  margin-top: 15px;
}

.board-card i {
  color: #987316;
}

a:hover {
  text-decoration: none;
}

/* MEDIA QUERIES */
@media (max-width: 1180px) {
  .sensors-card {
    grid-area: sensors;
  }

  .controllers-card {
    grid-area: controllers;
  }

  .actions-card {
    grid-area: actions;
  }

  .cameras-card {
    grid-area: cameras;
  }

  .account-card {
    grid-area: account;
  }

  .board-right {
    display: grid;
    grid-template-areas: 
      "sensors controllers actions cameras"
      "account account account account";
  }
}

@media (max-width: 990px) {
  .sensors-card {
    grid-area: sensors;
  }

  .controllers-card {
    grid-area: controllers;
  }

  .actions-card {
    grid-area: actions;
  }

  .cameras-card {
    grid-area: cameras;
  }

  .account-card {
    grid-area: account;
  }

  .board-right {
    display: grid;
    grid-template-areas: 
      "sensors controllers actions"
      "cameras account .";
  }
}

@media (max-width: 700px) {
  .sensors-card {
    grid-area: sensors;
  }

  .controllers-card {
    grid-area: controllers;
  }

  .actions-card {
    grid-area: actions;
  }

  .cameras-card {
    grid-area: cameras;
  }

  .account-card {
    grid-area: account;
  }

  .board-right {
    display: grid;
    grid-template-areas: 
      "sensors"
      "controllers" 
      "actions"
      "cameras" 
      "account";
  }
}